# FlickrGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dudnyk/framework/flickrgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudnyk/framework/flickrgallery/: MainActivity.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/app/: FlickrGalleryApp.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/common/: Constants.kt  Resource.kt  SavableMutableSaveStateFlow.kt  TypeAliases.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/common/extension/: MutableListExtension.kt  ViewExtension.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/common/sealed/: Result.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/common/utils/: PagingUtils.kt  PhotoGroupUtils.kt  PublicFeedUtils.kt  RecyclerViewUtils.kt  ResultUtils.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/data/common/: Constants.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/data/local/: FlickrDataBase.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/data/local/dao/: PublicFeedTagDao.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/data/remote/: FlickrApi.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/data/repository/: RepositoryImpl.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/data/repository/public_feed/: PublicFeedLocalRepositoryImpl.kt  PublicFeedRemoteRepositoryImpl.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/data/repository/search/: PhotoGroupPagingSource.kt  PhotoPagingSource.kt  SearchRemoteRepositoryImpl.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/domain/model/: Group.kt  Photo.kt  PhotoGroup.kt  PublicFeed.kt  PublicFeedTag.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/domain/repository/: Repository.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/domain/repository/public_feed/: PublicFeedLocalRepository.kt  PublicFeedRemoteRepository.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/domain/use_case/: getGroupsByQueryKeyUseCase.kt  getPhotosByGroupIdUseCase.kt
app/src/main/java/com/dudnyk/framework/flickrgallery/presentation/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_layout_group_item.xml  bg_photo_item_container.xml
app/src/main/res/layout/: activity_main.xml  layout_dialog_add_tag.xml  layout_group_item.xml  layout_home.xml  layout_part_result.xml  layout_photo_detail.xml  layout_photo_item.xml  layout_photos_from_group.xml  layout_public_feed_item.xml  layout_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_home.xml  toolbar_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw350dp-land/: integers.xml
app/src/main/res/values-sw400dp-land/: integers.xml
app/src/test/java/com/dudnyk/framework/flickrgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
