<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.dudnyk.framework.flickrgallery.presentation.ui.home.fragment.HomeFragment"
        android:label="@string/destination_home_label_text"
        tools:layout="@layout/layout_home">

        <action
            android:id="@+id/action_home_fragment_to_public_feed_tag_dialog_fragment"
            app:destination="@+id/public_feed_tag_dialog_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_photo_detail_fragment"
            app:destination="@id/photo_detail_fragment" />

    </fragment>

    <dialog
        android:id="@+id/public_feed_tag_dialog_fragment"
        android:name="com.dudnyk.framework.flickrgallery.presentation.ui.home.fragment.PublicFeedTagDialogFragment"
        android:label="PublicFeedTagDialogFragment">
        <argument
            android:name="publicFeedTag"
            android:defaultValue="@null"
            app:argType="com.dudnyk.framework.flickrgallery.domain.model.PublicFeedTag"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/photo_detail_fragment"
        android:name="com.dudnyk.framework.flickrgallery.presentation.ui.photo_detail.fragment.PhotoDetailFragment"
        android:label="{publicFeedPhoto}"
        tools:layout="@layout/layout_photo_detail">
        <argument
            android:name="publicFeedPhoto"
            app:argType="com.dudnyk.framework.flickrgallery.domain.model.Photo"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.dudnyk.framework.flickrgallery.presentation.ui.search.fragment.SearchFragment"
        android:label="@string/destination_search_label_text"
        tools:layout="@layout/layout_search" />

</navigation>